<<!--<!DOCTYPE html>-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" type="text/css" href="../CSS/user.css">

		<script src="../handlebars-v4.0.12.js"></script>
		<script src="../jquery-1.8.2.js"></script>

		<!-- Bootstrap core CSS -->
		<link href="../resources/bootstrap/Pricing example for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../resources/bootstrap/Pricing example for Bootstrap_files/pricing.css" rel="stylesheet">
		<title>Sistema de Gestión Energética</title>
		<link rel="icon" href="../resources/imgs/ditto.png">
		<style>
		.center {
		    margin: auto;
		    width: 50%;
		    border: 3px solid green;
		    padding: 10px;
		}
		body {
		    background-color: white;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
			right: 0;
		}


		.dropdown:hover .dropdown-content {
		    display: block;
		}
		.dropbtn {
		    background-color: #0069d9;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
			right: 0;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
			 right: 0;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

		.dropdown:hover .dropbtn {
		    background-color: #0069d9;
		}
		</style>
	</head>

	<body>
		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		    <a href="."><img src="../resources/imgs/logo.png" class="sge-logo"></a>
		    <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
		    <nav class="my-2 my-md-0 mr-md-3">
		    	<div class="row">
			 		<a class="p-2 text-dark" href="https://google.com"><h1 style="color:#717171;"><img style="padding:15px; width:100px; height:100px;" src="../resources/imgs/casa.png" alt="SGE" /> 
			 		Mi Hogar </h1> 
			      	</a>
			        <a class="p-2 text-dark" href="https://google.com">
				        <h1 style="color:#717171;"><img style="padding:15px; width:100px; height:100px;" 
				          src="../resources/imgs/user.png"
				          alt="SGE" />Usuario
				        </h1> 
			        </a>
		    	</div>
		  	</nav>
		</div>

		<div class="container">
			<div class="row">
				<div class="panel-body" style="background-color: #FFFFFF;height: 100%;">
					<div class="row">
						<div class="col-lg-12" style="height: 100%;">
							<div class="row">				
								<div class="col-sm-6" style="padding-top:10px;">							
									<div style="border:3px;padding-left:30px;padding-top:30px;">
										<h2>Fecha Inicio:</h2>
									</div>
									<div style="border:3px;padding-left:30px;padding-top:10px;">
										<form action="/action_page.php">						  
										  <input type="date" name="bday">
										</form>
									</div>
									<div>
										<div style="border:3px;padding-left:30px;padding-top:10px;">		
											<h2>Fecha Fin:</h2>
										</div>
										<div style="border:3px;padding-left:30px;padding-top:10px;">
											<form action="/action_page.php">									  
												<input type="date" name="bday">
											</form>
										</div>
										<form action="/consumo-por-periodo" method="GET">
											<div style="border:3px;padding-left:30px;padding-top:100px;">
												<button type="button" class="btn btn-lg btn-block btn-primary">Obtener Consumo</button>
											</div>
										</form>
									</div>
										<div class="col-sm-6" style="padding-top:10px;">
											<div style="border:3px;padding-left:30px;">
												<script id="consumoCliente" type="text/x-handlebars-template">
												<h2>Tu consumo fue de {{cliente.consumo}} kW </h2>
												</script>
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>
		
	</body>

</html>
	
<!-- Archivo JS para HBs -->
<script type="text/javascript">
	var templateHtml = $('#consumoCliente').html();
	var templateScript = Handlebars.compile(templateHtml);

	var context = { 
		'cliente': {'consumo': '3400'}};

	var sourceHtml = templateScript(context);
	$(document.body).append(sourceHtml);
</script>	