# tp-dds-2018

./: .classpath  .gitignore  .project  Elecciones de disenio.docx  Jenkinsfile  Justificaciones DER  Procfile  README.md  deploy.sh  package.sh  pom.xml
DDS/: .project  home.html  login.html  web disenio.html
DDS/.metadata/: version.ini
DDS/.metadata/.mylyn/.taskListIndex/: segments_1
DDS/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
DDS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DDS/.metadata/.plugins/org.eclipse.jdt.core/: 2011927346.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
DDS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DDS/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DDS/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
DDS/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DDS/.metadata/.plugins/org.eclipse.m2e.jdt/: SGE.container
DDS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DDS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DDS/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DDS/SGE/: .classpath  .gitignore  .project  pom.xml
DDS/SGE/Web/CSS/: admin.css  style.css
DDS/SGE/Web/HTML/: consumo-por-periodo-v2.html  consumo-por-periodo.html  home.html  login.html  mi-hogar-v2.html  optimizer.html  panelAdministrador.html  principal.html  transformador.html  user.html
DDS/SGE/src/main/java/DDS/SGE/: Administrador.java  AhorroDeEnergia.java  Apagado.java  Categoria.java  Cliente.java  ClienteBuilder.java  ControladorDeDispositivos.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  Encendido.java  EntityManagerHelper.java  EspecialistaEnReportes.java  EstadoDelDispositivo.java  Json.java  JsonBuilder.java  NotificadorNuevoDispositivo.java  Optimizador.java  PersistirMain.java  Repositorio.java  RepositorioAdministradores.java  RepositorioClientes.java  RepositorioUsuarios.java  TipoDispositivo.java  Usuario.java  category.java
DDS/SGE/src/main/java/DDS/SGE/Actuador/: Actuador.java  AgendarAccion.java  Apagar.java  Bajar_Intensidad.java  CambiarACalor.java  CambiarAFrio.java  CambiarTemperaturaAireAcondicionado.java  ConfigurarTimers.java  Subir_Intensidad.java
DDS/SGE/src/main/java/DDS/SGE/Dispositivo/: Dispositivo.java  DispositivoEstandar.java  DispositivoFactory.java  DispositivoFisico.java  DispositivoInteligente.java  Fabricante.java  IntervaloActivo.java  RepositorioDeTiempoEncendido.java  TablaDeDispositivos.java  TipoDispositivo.java
DDS/SGE/src/main/java/DDS/SGE/Dispositivo/Estado/: AhorroDeEnergia.java  Apagado.java  ConEnergia.java  Encendido.java  EstadoDelDispositivo.java
DDS/SGE/src/main/java/DDS/SGE/Notificaciones/: Interesado.java  InteresadoEnAdaptaciones.java  InteresadoEnNuevosDispositivos.java
DDS/SGE/src/main/java/DDS/SGE/Regla/: Regla.java
DDS/SGE/src/main/java/DDS/SGE/Repositorios/: Repositorio.java  RepositorioAdministradores.java  RepositorioClientes.java  RepositorioDispositivos.java
DDS/SGE/src/main/java/DDS/SGE/Sensor/: Consumo.java  EjecutorDiferido.java  Humedad.java  Luz.java  Movimiento.java  Sensor.java  Temperatura.java
DDS/SGE/src/main/java/DDS/SGE/Web/: HashProvider.java  HomeController.java  LoginController.java  PanelAdministradorController.java  PrincipalController.java  Service.java  UserController.java
DDS/SGE/src/main/java/DDS/SGE/Web/Controllers/: ConsumoPorPeriodoController.java  Controller.java  HogarController.java  HomeController.java  LoginAdminController.java  LoginClienteController.java  LoginController.java  OptimizadorController.java  PanelAdministradorController.java  PanelDeUsuarioController.java  PrincipalController.java  RegistrarController.java  Routes.java  TransformadorController.java  UserController.java
DDS/SGE/src/main/java/Fabricante/: AireAcondicionado.java  Computadora.java  DeCalor.java  DeLuz.java  DeMovimiento.java  Fabricante.java  Heladera.java  Lampara.java  Lavarropas.java  Microondas.java  Plancha.java  Televisor.java  Ventilador.java
DDS/SGE/src/main/java/Geoposicionamiento/: ActualizadorDeTransformadores.java  Transformador.java  Zona.java
DDS/SGE/src/main/resources/public/CSS/: home.css
DDS/SGE/src/main/resources/public/HTML/: consumo-por-periodo.html  listado.html  mi hogar.html  mi-hogar-v2.html
DDS/SGE/src/main/resources/templates/: catalogo.hbs  consumo-por-periodo.hbs  consumo.hbs  editarUsuario.hbs  editarUsuario_rellenar.hbs  home.hbs  layout.hbs  listado.hbs  login.hbs  loginError.hbs  mi hogar.hbs  mi-hogar-v2-posta.hbs  optimizer.hbs  panelAdministrador.hbs  panelDeUsuario.hbs  principal.hbs  registro_userNoDisponible.html  transformador.hbs
DDS/SGE/src/main/resources/templates/CSS/: login.css  registro.css  style.css  user.css
DDS/SGE/src/main/resources/templates/HTML/: home.html  loginError.html  mi hogar.html  optimizer.html
DDS/SGE/src/test/java/DDS/SGE/: FabricanteTest.java  Reportes.java  RepositorioDeTiempoEncendidoTest.java  SGETest.java  TestAgregarModuloAdaptador.java  TestCalcularConsumoEstimado.java  TestCalcularConsumosEnDispositivosInteligentes.java  TestCalcularDispositivos.java  TestCambiarEstadosDeDispositivosInteligentes.java  TestCategorias.java  TestCrearObjetos.java  TestDispositivos.java  TestObtenerTiempoComoAdministrador.java  TestOptimizador.java  TestPersistencia.java  TestRecategorizar.java  TestSensores.java  TestTranformadores.java  TestZona.java  admin.txt  cliente.txt  dispositivo.txt  testsGenericos.java
DDS/SGE/src/test/java/DDS/SGE/Persistencia/: TestCliente.java  TestDispositivo.java  TestHash.java  TestRegla.java  TestTransformador.java
DDS/SGE/src/test/resources/: admin.txt
DDS/Web/CSS/: user.css
DDS/Web/HTML/: Blog Template for Bootstrap.html  login.html  mi hogar.html  principal.html
SGE/: .project  pom.xml
SGE/src/: Cliente.java
SGE/src/test/: ClienteTest.java
Web/CSS/: home.css  optimizer.css
src/main/java/Fabricante/: Fabricante.java  (+7 more)
(+234 files in other folders)
